<!DOCTYPE html>
<html>

<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:ital,wght@0,200;1,800&family=Sono:wght@200&display=swap"
		rel="stylesheet">
</head>

<body>
	<div id="container">
		<h1>Shopping List</h1>
		<p id="first">Get it done today!</p>
		<p id="explain">Click on the itemname if you ordered it and <br>
			click on the "Delete" button if you actually got it!<br>
			You can add more items by typing in the inputfield,<br>
			and then press or click "Enter"!
		</p>
		<input id="userinput" type="text" placeholder="enter items">
		<button id="enter">Enter</button>
	</div>

	<div>
		<ul>
			<li>
				<span>Notebook</span><button class="deletebtn">Delete</button>
			</li>
			<li>
				<span>Jello</span><button class="deletebtn">Delete</button>
			</li>
			<li>
				<span>Spinach</span><button class="deletebtn">Delete</button>
			</li>
		</ul>
	</div>

	<script type="text/javascript" src="script_1.js"></script>


</body>

</html>